@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --hero-color: #f8f9fa;
    --text-color: #333333;
    --main-color: #28a745;
    --second-color: #333333;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

.bold-text {
    font-weight: bold;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;

}

body {
    background: var(--bg-color);
    color: var(--hero-color);
    
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 23px 15%;
    justify-content: space-between;
    transition: all .38s ease;
}

header.sticky {
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
   
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--hero-color);
}
.logo--sub{
    font-size: 15px;
  
    color: var(--hero-color);
    display: block;
}
.navbar.scrolled a {
    color: #000; /* Black color for scrolled state */
  }
  
  span {
    color: var(--main-color);
}
.logo.scrolled  {
    /* Define styles for the logo when scrolled */
    color: #000; /* Change the color to black when scrolled */
  }
.logo.scrolled a {
    /* Define styles for the logo when scrolled */
    color: #000; /* Change the color to black when scrolled */
  }
  
  .logo--sub.scrolled {
    /* Define styles for the logo sub when scrolled */
    color: #000; /* Change the color to black when scrolled */
  }
.navbar {
    display: flex;
}

.navbar a {
    color: var(--hero-color);
    display: inline;
    padding: 5px 10px;
    margin: 2px 25px;
    font-weight: bold;
    font-size: var(--p-font);
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;

}

.navbar a:hover {
   
    color: var(--main-color);
}

.h-icons {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}

.nav--btn{
    
    font-weight: 600;
    color: var(--font-color);
}

.h-icons i {
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}


/* Drop down */
.dropdown {
    position: relative; /* Needed for proper dropdown positioning */
  }
  
  .dropdown-content {
    display: none; /* Hide dropdown content by default */
    position: absolute; /* Positions the dropdown content */
    background-color: var(--bg-color); /* Match background color to navbar */
    min-width: 160px; /* Set a minimum width for the dropdown */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Subtle shadow effect */
    z-index: 1; /* Ensure dropdown content appears above other elements */
  }
  
  .dropdown-content a {
    color: var(--text-color); /* Match text color to navbar links */
    padding: 12px 16px; /* Add some padding for readability */
    text-decoration: none; /* Remove underline on hover */
    display: block; /* Display each dropdown item as a block */
    transition: 0.3s ease; /* Add hover effect transition */
  }
  
  .dropdown-content a:hover {
    background-color: var(--main-color); /* Change background on hover */
    color: #fff; /* Change text color on hover */
  }
  
  .dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content on hover */
  }

/* // Home Section // */

section {
    padding: 90px 15% 80px;
}

.home {
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--font-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.home-img {
    position: absolute; /* Ensures image fills the entire section */
    top: 0;
    left: 0; /* Positions the image at top left corner */
    width: 100%; /* Stretches image to fill container width */
    height: 100%; /* Stretches image to fill container height */
    object-fit: cover; /* Ensures image covers the entire section */
    z-index: -1; /* Places image behind text */
   
  }


/* // Breakfast Section // */

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.container-text p {
    font-size: var(--p-font);
    font-weight: 500;
}

.breakfast--item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
    transition: all .38s ease;
    background: var(--bg-color);
    padding: 5px 15px;
    border-radius: 10px;
}

.breakfast--item:hover {
    transform: translateX(10px);
    cursor: pointer;
}

.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
    color: var(--text-color);
}

.main{
    margin-top: 30px;
    color: var(--text-color);
}

.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}

/* // About // */

.about {

    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    
}
.padding{
    padding-bottom: 60px;
}
.about-img img {
    width: 65vw;
    height: 55vh;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
    color: var(--text-color);

}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

/* // Menu section // */

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.row img {
    width: 100% !important;
    height: auto;
    border-radius: 10px;
}

.row {
    transition: all .38s ease;
}

  
.menu-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;

}

.menu-left h4 {
    font-size: 23px;
    color: var(--text-color);
}

.menu-right h5 {
    color: var(--main-color);
    font-size: 23px;
}

.row p {
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.star i {
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}

/* // Footer section  */

.contact {
    padding: 50px 15% 40px;

}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;

}

.contact-content h4 {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-content li {
    margin-bottom: 16px;
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;

}

.contact-content li a:hover {
    color: var(--main-color);
    transform: translateX(10px);
}

.last-text p {
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}

/* // Scroll Top // */

.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}

.scroll-top i {
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}

/* // Extras /// */

.btn {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;

}

.btn:hover {
    letter-spacing: 1px;
    cursor: pointer;
}


/* //// Responsive Design //// */
@media (max-width:1690px) {
    section {
        padding: 70px 2%;
        transition: .2s;
    }

    header {
        padding: 11px 2%;
        transition: .2s;
    }

    header.sticky {
        padding: 8px 2%;
        transition: .2s;
    }

    .contact {
        padding: 70px 2%;
        transition: .2s;
    }
}

@media (max-width:1290px) {
    section {
        padding: 80px 2%;
        transition: .2s;
    }

    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }

    .home {
        height: 80vh;
    }

    .main-text {
        text-align: center;
    }

}

@media (max-width:880px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px; 
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .38s ease;
    }

    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width:820px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }

    .home {
        grid-template-columns: 1fr;
        height: 114vh;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    }

    .home-text {
        padding-top: 50px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        height: auto;
        max-width: 290px;
        width: 100%;
    }
}

.contact-us {
    padding: 20px;
  }

  .form-row {
    display: flex;
    margin-bottom: 15px;
  }

  .form-row input {
    flex: 1;
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: 10px;
    font-size: 15px;
  }

  .form-group {
    width: 100%; 
  }
  .form-row:last-child input {
    margin-right: 0;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  textarea {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
    resize: none;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  
/* Responsive Styling */

@media (max-width: 768px) {
    .form-group {
        margin-bottom: 15px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}


